<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS110 USB Debug Probe" href="connections/TIXDS110_Connection.xml" id="Texas Instruments XDS110 USB Debug Probe" xml="TIXDS110_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS110 USB Debug Probe">
            <instance XML_version="1.2" href="drivers/tixds510cs_dap.xml" id="drivers" xml="tixds510cs_dap.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds510cortexA53.xml" id="drivers" xml="tixds510cortexA53.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds510cortexR.xml" id="drivers" xml="tixds510cortexR.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds510cortexM.xml" id="drivers" xml="tixds510cortexM.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds510pru.xml" id="drivers" xml="tixds510pru.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds510csstm.xml" id="drivers" xml="tixds510csstm.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds510ctset2.xml" id="drivers" xml="tixds510ctset2.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds510etbcs.xml" id="drivers" xml="tixds510etbcs.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="AM64x" href="devices/AM64x.xml" id="AM64x" xml="AM64x.xml" xmlpath="devices"/>
            <device HW_revision="1" XML_version="1.2" description="AM64x" id="AM64x" partnum="AM64x" simulation="no">
                    <router HW_revision="1.0" XML_version="1.2" description="CS_DAP Router" id="CS_DAP_0" isa="CS_DAP">
                        <subpath id="ComputeCluster_A53_0">
                            <cpu HW_revision="1.0" XML_version="1.2" description="CortexA53_0" deviceSim="false" id="CortexA53_0" isa="CortexA53">
                                <property Type="choicelist" Value="1" id="bypass"/>
                            </cpu>
                        </subpath>
                        <subpath id="ComputeCluster_A53_1">
                            <cpu HW_revision="1.0" XML_version="1.2" description="CortexA53_1" deviceSim="false" id="CortexA53_1" isa="CortexA53">
                                <property Type="choicelist" Value="1" id="bypass"/>
                            </cpu>
                        </subpath>
                    <subpath id="MAIN_PULSAR_0_1">
                            <cpu HW_revision="1.0" XML_version="1.2" description="Cortex_R5 CPU 1" deviceSim="false" id="MAIN_PULSAR_Cortex_R5_0_1" isa="Cortex_R5">
                                <property Type="choicelist" Value="0" id="Slave Processor"/>
                            </cpu>
                        </subpath>
                    </router>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
